int leds[] = {2, 3, 4, 5, 6, 7, 8};
int delayTime = 100;

void setup() {
  for (int i = 0; i < 7; i++) {
    pinMode(leds[i], OUTPUT);
  }
}

void loop() {
  allOff();
  digitalWrite(leds[3], HIGH);
  delay(delayTime);

  allOff();
  digitalWrite(leds[2], HIGH);
  digitalWrite(leds[4], HIGH);
  delay(delayTime);

  allOff();
  digitalWrite(leds[1], HIGH);
  digitalWrite(leds[5], HIGH);
  delay(delayTime);

  allOff();
  digitalWrite(leds[0], HIGH);
  digitalWrite(leds[6], HIGH);
  delay(delayTime);
}

void allOff() {
  for (int i = 0; i < 7; i++) {
    digitalWrite(leds[i], LOW);
  }
}
